{
  "name": "loop",
  "version": "0.1.0",
  "description": "Design and run project-specific closed loops for Codex work.",
  "author": {
    "name": "Sanket Dongre"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Loop",
    "shortDescription": "Turn recurring project work into Codex loops.",
    "longDescription": "Loop helps Codex inspect a project, design closed-loop workflows, execute a manual loop pass, draft recurring automations, and audit loop runs for verification quality, safety, and cost.",
    "developerName": "Sanket Dongre",
    "category": "Productivity",
    "capabilities": [
      "Project analysis",
      "Workflow design",
      "Verification gates",
      "Automation prompts",
      "Run audit"
    ],
    "defaultPrompt": "$loop-init Analyze this project and create a Loop profile."
  }
}
