{
  "name": "loop",
  "version": "0.2.0",
  "description": "Run Claude-style prompt loops and project-specific closed loops for Codex work.",
  "author": {
    "name": "Sanket Dongre"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Loop",
    "shortDescription": "Run recurring prompt loops with verification.",
    "longDescription": "Loop helps Codex inspect a project, create default loop prompts, design goal-driven closed loops, generate maker/checker subagents, run one bounded loop pass, draft Claude-style recurring prompt automations, and audit loop runs for verification quality, safety, cadence, comprehension, and cost.",
    "developerName": "Sanket Dongre",
    "category": "Productivity",
    "capabilities": [
      "Project analysis",
      "Default loop prompts",
      "Recurring prompt loops",
      "Goal conditions",
      "Subagent templates",
      "Workflow design",
      "Verification gates",
      "Automation prompts",
      "Run audit"
    ],
    "defaultPrompt": "$loop-init Analyze this project and create a Loop profile plus .loop/loop.md default prompt."
  }
}
